{
  "name": "ai-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "build": "vite build --config vite.web3d.config.ts",
    "dev": "vite --config vite.web3d.config.ts",
    "build:3d": "vite build --config vite.web3d.config.ts",
    "serve:3d": "WEB_ROOT=./dist/site tsx --env-file-if-exists=.env src/server.ts",
    "dev:server": "tsx watch --env-file-if-exists=.env src/server.ts",
    "serve": "tsx --env-file-if-exists=.env src/server.ts",
    "test": "vitest run",
    "test:gameplay": "vitest run tests/gameplay-loop.test.ts tests/world.test.ts tests/quests.test.ts",
    "probe:lifelikeness": "tsx --env-file-if-exists=.env src/probes/cli.ts",
    "playtest:astro-landing": "tsx tests/playtests/astro-landing.ts",
    "playtest:game": "tsx tests/playtests/game-shots.ts",
    "playtest:all": "pnpm playtest:astro-landing",
    "portraits:pregen": "tsx scripts/pregen-portraits.ts",
    "verify:readiness": "pnpm typecheck && pnpm lint && pnpm test && pnpm build:3d",
    "check:docs": "node scripts/check-docs.mjs",
    "docs:dev": "npx blume dev",
    "docs:build": "npx blume build",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "deploy": "node scripts/manual-deploy.mjs deploy-aliveville.yml ci.yml"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^11.2.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.5",
    "lightningcss": "^1.32.0",
    "r3f-perf": "^7.2.3",
    "size-limit": "^11.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "wrangler": "^4.99.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@pixiv/three-vrm": "3.5.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "kokoro-js": "^1.2.1",
    "phaser": "^4.1.0",
    "posthog-js": "^1.396.5",
    "postprocessing": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.13"
  },
  "packageManager": "pnpm@10.33.2"
}
