{
  "name": "ai-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json && vite build && node scripts/copy-web-assets.mjs",
    "budget:bundle": "tsx src/bundle-budget.ts",
    "dev": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env src/server.ts",
    "eval:llm": "tsx --env-file-if-exists=.env src/eval.ts",
    "eval:lmstudio": "tsx --env-file-if-exists=.env src/lmstudio-eval.ts",
    "research:url": "tsx --env-file-if-exists=.env src/research-url.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "serve": "tsx --env-file-if-exists=.env src/server.ts",
    "serve:production": "WEB_ROOT=./dist/web node dist/server/server.js",
    "test": "vitest run",
    "test:gameplay": "vitest run tests/gameplay-loop.test.ts tests/world.test.ts tests/quests.test.ts",
    "bench:completion": "tsx src/completion-benchmarks.ts",
    "bench:expanded": "tsx src/expanded-completion-benchmarks.ts",
    "playtest:first-loop": "tsx tests/playtests/first-loop.ts",
    "playtest:basic-v0": "tsx tests/playtests/basic-v0.ts",
    "playtest:alive": "tsx tests/playtests/alive-village.ts",
    "playtest:opm": "tsx tests/playtests/opm-world.ts",
    "playtest:world-ingest": "tsx tests/playtests/world-ingest.ts",
    "playtest:production": "tsx tests/playtests/production-build.ts",
    "playtest:astro-landing": "tsx tests/playtests/astro-landing.ts",
    "playtest:all": "pnpm playtest:first-loop && pnpm playtest:basic-v0 && pnpm playtest:alive && pnpm playtest:opm && pnpm playtest:world-ingest && pnpm playtest:production && pnpm playtest:astro-landing",
    "verify:readiness": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm budget:bundle && pnpm bench:completion && pnpm bench:expanded && pnpm playtest:all",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.59.1",
    "@saas-maker/eslint-config": "1.0.7",
    "@saas-maker/prettier-config": "1.0.1",
    "@saas-maker/test-config": "0.2.0",
    "@saas-maker/tsconfig": "1.0.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@saas-maker/posthog-client": "^0.1.0",
    "phaser": "^4.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "prettier": "@saas-maker/prettier-config"
}
